Fluxo de trabalho no GIT:
https://douglasabnovato.medium.com/o-seu-fluxo-de-trabalho-no-git-2249346468e

https://dev.to/vitordevsp/padronizacao-de-commit-com-commitlint-husky-e-commitizen-3g1n

https://github.com/iuricode/padroes-de-commits

Padrão de nome de Branch:

Feature → Criar nova funcionalidade
Release → Melhoras na Feature
Hotfix → Ajustes e correções

#####################################################################

Migração github - gitlab:

-> Criar projeto no gitlab com o mesmo nome do github;

-> Clonar projeto do github em uma nova pasta local;

-> Alterar origin do commit:

  -> git branch -r | grep -v main
  
  -> git checkout --track $remote
  
  -> git remote rename origin old-origin
  
  -> git remote add origin linkDoProjetoNoGitlab
  
  -> git push -u origin --all
  
  -> git push -u origin --tags
  
#####################################################################

Error:

-> Invalid Path:

git config core.protectNTFS false